{
  "schemaVersion": 1,
  "id": "flower_power",
  "version": "${version}",
  "name": "FlowerPower",
  "description": "Implements the new petals for all flowers",
  "authors": [
    "tomGER"
  ],
  "contact": {
    "website": "https://annsann.eu",
    "repo": "https://github.com/annsanns/flowerpower"
  },
  "license": "EUPL-1.2",
  "icon": "assets/flower_power/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "eu.annsann.flowerpower.client.FlowerPowerClient"
    ],
    "main": [
      "eu.annsann.flowerpower.FlowerPower"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": "*"
  }
}
